apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: aws-sm-buildkite-plugin
  description: AWS Secrets Manager Buildkite Plugin
  annotations:
    github.com/project-slug: https://github.com/blstrco/aws-sm-buildkite-plugin
    backstage.io/techdocs-ref: dir:.
    linktr.ee/deployable: No
    linktr.ee/visibility: Internal
    linktr.ee/personal-data: No
    linktr.ee/criticality: Medium

spec:
  type: Component
  lifecycle: internal
  owner: developer-platform